============================= Installing Node.js ============================
1. goto www.nodejs.org and download either zip or installer
2. check node version by typing node -v


===================== Installing Angular JS =================================
1.goto command prompt and type npm install -g @angular/cli

======================= Creating a Angular JS Tutorial ======================
2. ng new my-dream-app
3. cd my-dream-app

======================= Running a Angular JS Tutorial
4. ng serve
